<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins:400,700" rel="stylesheet">
		<title>Huddle - Build the community you love</title>
		<style type="text/css">
			.container {
				display: grid;
				grid-template: 1fr / repeat(2,1fr);
			}

		</style>
	</head>
	<body>
		<div class="container">
			<div><img src="logo.svg" alt="Huddle Logo" id="logo"></div>
			<div></div>
			<div style="margin-top: 50px;"><img src="illustration-mockups.svg" alt="Huddle illustration"></div>
			<div>	
				<h1 style="margin-left:50px; margin-top: 50px;">Build the community your fans will love</h1>
				<p style="margin-left:50px;">
					Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in a genuine discussion.
				</p>
				<p style="margin-left:50px;">
					<button >Register</button>
				</p>
			</div>
			<div></div>
		</div>
	
	</body>
</html>